spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/rickandmorty_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.locations=classpath:db